version: "3.8"

services:
  sssd:
    image: ghcr.io/bihealth/sssd-docker:${SSSD_VERSION}
    restart: unless-stopped
    networks:
      - sodar
    volumes:
      - type: bind  # SSSD config, copied to /etc/sssd
        source: ./config/sssd/sssd.conf
        target: /etc/sssd.in/sssd.conf
        read_only: true
      - type: volume
        source: sssd-sockets
        target: /var/lib/sss
  irods:
    image: ghcr.io/bihealth/irods-docker:${IRODS_VERSION}-sssd
    ports:
      - "1247:1247"
    hostname: irods
    environment:
      IRODS_HOST_NAME: irods
      IRODS_ICAT_DBSERVER: ${POSTGRES_HOST}
      IRODS_ICAT_DBUSER: ${POSTGRES_USERNAME}
      IRODS_ICAT_DBPASS: ${POSTGRES_PASSWORD}
      IRODS_ADMIN_USER: ${IRODS_USER}
      IRODS_ADMIN_PASS: ${IRODS_PASS}
      IRODS_ZONE_NAME: sodarZone
      IRODS_AUTHENTICATION_SCHEME: ${IRODS_AUTHENTICATION_SCHEME}
      IRODS_CLIENT_SERVER_NEGOTIATION: ${IRODS_CLIENT_SERVER_NEGOTIATION}
      IRODS_CLIENT_SERVER_POLICY: ${IRODS_CLIENT_SERVER_POLICY}
      IRODS_ZONE_KEY: ${IRODS_ZONE_KEY}
      IRODS_NEGOTIATION_KEY: ${IRODS_NEGOTIATION_KEY}
      IRODS_PASSWORD_SALT: ${IRODS_PASSWORD_SALT}
      IRODS_CONTROL_PLANE_KEY: ${IRODS_CONTROL_PLANE_KEY}
      IRODS_SSL_VERIFY_SERVER: ${IRODS_SSL_VERIFY_SERVER}
      IRODS_SSL_CERTIFICATE_CHAIN_FILE: ${IRODS_SSL_CERTIFICATE_CHAIN_FILE}
      IRODS_SSL_CERTIFICATE_KEY_FILE: ${IRODS_SSL_CERTIFICATE_KEY_FILE}
      IRODS_SSL_DH_PARAMS_FILE: ${IRODS_SSL_DH_PARAMS_FILE}
      IRODS_SSSD_AUTH: 1
      IRODS_SODAR_AUTH: ${IRODS_SODAR_AUTH}
    depends_on:
      - postgres
      - sssd
    networks:
      - sodar
    volumes:
      - type: bind  # iRODS configuration
        source: ./config/irods/etc
        target: /etc/irods
      - type: bind  # Traefik configuration for shared certs
        source: ./config/traefik/tls
        target: /etc/traefik/tls
      - type: bind  # log files
        source: ./volumes/irods/log
        target: /var/lib/irods/iRODS/server/log
      - type: bind  # mass data files
        source: ./volumes/irods/vault
        target: /data/Vault
      - type: volume
        source: sssd-sockets
        target: /var/lib/sss
      - type: bind  # LDAP CA certificate
        source: ./config/ldap/ldap_ca_cert.pem
        target: /etc/ssl/certs/ldap_ca_cert.pem

volumes:
  sssd-sockets:
