# docker-compose.override.yaml fragment for running davrods from docker-compose

services:
  davrods:
    image: ghcr.io/bihealth/davrods-docker:${DAVRODS_VERSION}
    hostname: davrods
    environment:
      IRODS_HOST_NAME: irods
      IRODS_ZONE_PORT: 1247
      IRODS_ZONE_NAME: sodarZone
      IRODS_SSL_VERIFY_SERVER: ${IRODS_SSL_VERIFY_SERVER}
      IRODS_CLIENT_SERVER_NEGOTIATION: ${IRODS_CLIENT_SERVER_NEGOTIATION}
      IRODS_CLIENT_SERVER_POLICY: ${IRODS_CLIENT_SERVER_POLICY}
      IRODS_SSL_CA_CERT_PATH: ${IRODS_CERT_PATH}
      DAVRODS_ENABLE_TICKETS: ${DAVRODS_ENABLE_TICKETS}
      DAVRODS_AUTH_NAME: ${DAVRODS_AUTH_NAME}
      DAVRODS_AUTH_SCHEME: ${DAVRODS_AUTH_SCHEME}  # NOTE: for iRODS 4.3 this differs from iRODS auth scheme
      DAVRODS_LOG_LEVEL: ${DAVRODS_LOG_LEVEL}
    depends_on:
      - irods
    networks:
      - sodar
    restart: unless-stopped
    shm_size: '2gb'
    volumes:
      - type: bind
        source: ./config/davrods/theme
        target: /etc/apache2/irods/theme
      - type: bind  # Traefik configuration for shared certs
        source: ./config/traefik/tls
        target: /etc/traefik/tls
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.xforward.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.davrods.entrypoints=websecure"
      - "traefik.http.routers.davrods.middlewares=xforward"
      - "traefik.http.routers.davrods.rule=(HostRegexp(`{catchall:.+}`) && PathPrefix(`/sodarZone`))"
      - "traefik.http.services.davrods.loadbalancer.server.port=80"
      - "traefik.http.routers.davrods.tls=true"
      - "traefik.http.routers.davrods.priority=100"
