# docker-compose.override.yaml fragment for running irods from docker-compose
# as well.
version: "3.8"

services:
  sodar-web:
    depends_on:
      - postgres
      - redis
  irods:
    image: ghcr.io/bihealth/irods-docker:${IRODS_VERSION}
    ports:
      - "1247:1247"
    hostname: irods
    environment:
      IRODS_HOST_NAME: irods
      IRODS_ICAT_DBSERVER: ${POSTGRES_HOST}
      IRODS_ICAT_DBUSER: ${POSTGRES_USERNAME}
      IRODS_ICAT_DBPASS: ${POSTGRES_PASSWORD}
      IRODS_ADMIN_USER: ${IRODS_USER}
      IRODS_ADMIN_PASS: ${IRODS_PASS}
      IRODS_ZONE_NAME: sodarZone
      IRODS_AUTHENTICATION_SCHEME: ${IRODS_AUTHENTICATION_SCHEME}
      IRODS_CLIENT_SERVER_NEGOTIATION: ${IRODS_CLIENT_SERVER_NEGOTIATION}
      IRODS_CLIENT_SERVER_POLICY: ${IRODS_CLIENT_SERVER_POLICY}
      IRODS_ZONE_KEY: ${IRODS_ZONE_KEY}
      IRODS_NEGOTIATION_KEY: ${IRODS_NEGOTIATION_KEY}
      IRODS_PASSWORD_SALT: ${IRODS_PASSWORD_SALT}
      IRODS_CONTROL_PLANE_KEY: ${IRODS_CONTROL_PLANE_KEY}
      IRODS_SSL_CERTIFICATE_CHAIN_FILE: ${IRODS_SSL_CERTIFICATE_CHAIN_FILE}
      IRODS_SSL_CERTIFICATE_KEY_FILE: ${IRODS_SSL_CERTIFICATE_KEY_FILE}
      IRODS_SSL_DH_PARAMS_FILE: ${IRODS_SSL_DH_PARAMS_FILE}
      IRODS_SSL_VERIFY_SERVER: ${IRODS_SSL_VERIFY_SERVER}
      IRODS_DEFAULT_HASH_SCHEME: MD5
      IRODS_SSSD_AUTH: 0
      IRODS_SODAR_AUTH: ${IRODS_SODAR_AUTH}
      IRODS_SODAR_API_HOST: ${IRODS_SODAR_API_HOST}
    depends_on:
      - postgres
    networks:
      - sodar
    restart: unless-stopped
    shm_size: '2gb'
    volumes:
      - type: bind  # iRODS configuration
        source: ./config/irods/etc
        target: /etc/irods
      - type: bind  # Traefik configuration for shared certs
        source: ./config/traefik/tls
        target: /etc/traefik/tls
      - type: bind  # Log files
        source: ./volumes/irods/log
        target: /var/lib/irods/log
      - type: bind  # File storage
        source: ./volumes/irods/vault
        target: /data/Vault
